protected void Page_Load(object sender, EventArgs e)
{ if (!IsPostBack) { getdata(); } }

public void getdata()
{
    DataTable dt = new DataTable();
    dt.Columns.Add("ID");
    dt.Columns.Add("Name");
    dt.Rows.Add(1,"Hari");
    dt.Rows.Add(2, "Karan");
    if (Session["fdata"] == null)
    {   Session["fdata"] = dt; }
    else {
        dt = (DataTable)Session["fdata"] as DataTable;
        string name = dt.Rows[0][1].ToString();
    }
}

protected void Button1_Click(object sender, EventArgs e)
{ getdata(); }


 <asp:Button ID="Button1" runat="server" Text="Get" OnClick="Button1_Click" />
